---
- name: Install Workspace
  hosts: localhost
  become: true
  vars:
    ansible_dir: "{{ lookup('env', 'PWD') }}"
  tasks:
    - name: Debug variables
      debug:
        msg: 
          - "ansible_dir: {{ ansible_dir }}"
          - "playbook_dir: {{ playbook_dir }}"
          - "inventory_dir: {{ inventory_dir }}"

    - name: Update Aptitude
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Include Fish tasks
      include_tasks: "{{ playbook_dir }}/tasks/fish.yml"