---
- name: Install Workspace
  hosts: localhost
  become: true
  tasks:
    - name: Debug playbook_dir
      debug:
        msg: "El valor de playbook_dir es: {{ playbook_dir }}"

    - name: Update Aptitude
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Include Fish tasks
      include_tasks: tasks/fish.yml